.orderM{
    display: flex;
    flex-direction: column;
    position: relative;
}

.Product_Selection{
    display: flex;
    flex-direction: column;
    background-color: #DCA033;
    height: 100vh;
}
.orderContainer{
    display: flex;
    flex-wrap: wrap;
    border: #D9D9D9 5px solid;
    padding: 2em;
    margin: 1em;
    gap: 2em;
}

.menuContainer{
    display: flex;
    flex-wrap: wrap;
    border: #D9D9D9 5px solid;
    padding: 2em;
    margin: 1em;
    gap: 2em;
}

.orderContainer * {
    width: 10em;
}

.Order{
    position: absolute;
    background-color: #793C07;
    display: flex;
    flex-direction: column;
    height: 70vh;
    width: 100%;
}
.hide{
    top: 100%;
}
.show{
    top: 30%;
}
.orderDetails > *{
    border: 1px solid blue;
}
.orderContent{
    display: flex;
    flex-direction: column;
    
}
.orderDetails{
    display: grid;
    
    grid-template-columns: 1fr 1fr;
    place-self: center;
    padding: 2em;
    gap: 1em;
}
.selectedOrder{
    display: flex;
    height: 15em;
    aspect-ratio: 1/1;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.types{
    padding: 1em;
    display: flex;
    flex-direction: column;
    width: 80vh;
    transform: translateY(-10px);
}
.types > div h4{
    width: 100%;
}
.types > div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
.sectionPay{
    display: flex;
    flex-direction: column;
    transform: translateY(-10%);
}